# TestWebApp

./: WebApp.Test.sln
WebApp/: WebApp.csproj
WebApp.Test/: WebApp.Test.csproj
WebApp.Test/Tests/: BaseTest.cs  BaseWebTest.cs  Test.cs
WebApp/Configurations/: Configuration.cs  Environment.cs
WebApp/Forms/: Footer.cs
WebApp/Forms/Pages/: AddProjectPage.cs  MainPage.cs  ProjectPage.cs
WebApp/Models/: ProjectTests.cs
WebApp/Resources/: TestData.json
WebApp/Resources/Api/: Endpoints.json  options.json
WebApp/Resources/Environment/Stage/: config.json
WebApp/Utilities/: ApiConfig.cs  Auth.cs  Endpoints.cs  Interactions.cs  RandomData.cs  RequestUtil.cs  TestData.cs  ValidateClass.cs
